#%RAML 1.0
---
title: ipwatch api
baseUri: http://api/ipwatch
version: v1

types:
  ipv4watcher: |
    cidr:
        type: string
        description: cidr to scan
        required: true
        example: 192.168.1.1/24
    port:
        type: int
        description: tcp port to scan
        required: true
        example: 80
    timeout:
        type: int
        description: time in millisecond to wait while dialing port 
        required: true
        example: 500
    }
    

/help:
    get:
        description: "get this raml doc file as plain text"
        responses:
            200:
            body:
                text/plain:
/ipv4:
    get :
        description: list of ipv4 watchers
        responses:
            200:
            body:
                application/json:
                example: |
                    {
                    "collection": ["ipwatch.ipv4.telnet",ipwatch.ipv4.http"]
                    }
    /start:
        post:
            description: create and start an ipv4 watcher
            queryParameters:
                type: ipv4watcher
                example: |
                {
                    "cidr": "192.168.1.0",
                    "port": 80,
                    "timeout": 500
                }
    /clear:
        post:
            description: stop and delete all ipv4 watchers
    /{name}:
        get:
            description: get representation of an ipv4 watcher
        /stop:
            post:
                description: stop and delete this ipv4 watcher

        /hits:
            get:
                description: get the map of open ports for a watcher
                responses:
                    200:
                        body:
                            application/json:
                            example: |
                                {
                                    "result":{
                                        "model:{"192.168.1.1:80":1571155632}
                                        }
                                }